#BlueJ class context
comment0.target=myGUI
comment1.params=port
comment1.target=myGUI(int)
comment10.params=e
comment10.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment11.params=e
comment11.target=void\ windowActivated(java.awt.event.WindowEvent)
comment12.params=e
comment12.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment2.params=str
comment2.target=void\ appendRoom(java.lang.String)
comment3.params=str
comment3.target=void\ appendEvent(java.lang.String)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=arg
comment5.target=void\ main(java.lang.String[])
comment6.params=e
comment6.target=void\ windowClosing(java.awt.event.WindowEvent)
comment6.text=\r\n\ If\ the\ user\ click\ the\ X\ button\ to\ close\ the\ application\r\n\ I\ need\ to\ close\ the\ connection\ with\ the\ server\ to\ free\ the\ port\r\n
comment7.params=e
comment7.target=void\ windowClosed(java.awt.event.WindowEvent)
comment8.params=e
comment8.target=void\ windowOpened(java.awt.event.WindowEvent)
comment9.params=e
comment9.target=void\ windowIconified(java.awt.event.WindowEvent)
numComments=13
